<!DOCTYPE html>
<html>

<head>
    <title>Tweet Clone</title>
    <style>
        .image {
            margin-left: 8px;
            width: 50px;
            vertical-align: middle;
            border-radius: 48%;
        }


        .tweet-bar {
            background-color: white;
            font-size: 20px;
            margin-left: 8px;
            vertical-align: middle;
        }

        .tweet-button {
            background-color: rgb(29, 155, 240);
            color: white;
            border: none;
            padding-top: 10px;
            padding-bottom: 10px;
            padding-left: 16px;
            padding-right: 16px;
            border-radius: 18px;
            font-weight: bold;
            font-size: 15px;
            cursor: pointer;
            margin-left: 8px;
            transition: box-shadow 0.15s;
            vertical-align: middle;
        }

        .tweet-button:hover {
            box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.15);
        }
    </style>
</head>

<body>
    <img class="image" src="twitter.jpg">
    <input class="tweet-bar" type="text" placeholder="what's happening?">
    <button class="tweet-button">
        Tweet
    </button>
</body>

</html>